# See: http://code.google.com/p/arduino/wiki/Platforms

menu.cpu=Processor

##############################################################

mega.name=Atmega 2560 based

mega.vid.0=0x2341
mega.pid.0=0x0010
mega.vid.1=0x2341
mega.pid.1=0x0042
mega.vid.2=0x2A03
mega.pid.2=0x0010
mega.vid.3=0x2A03
mega.pid.3=0x0042
mega.vid.4=0x2341
mega.pid.4=0x0210
mega.vid.5=0x2341
mega.pid.5=0x0242

mega.upload.tool=avrdude
mega.upload.maximum_data_size=8192

mega.bootloader.tool=avrdude
mega.bootloader.low_fuses=0xFF
mega.bootloader.unlock_bits=0x3F
mega.bootloader.lock_bits=0x0F

mega.build.f_cpu=16000000L
mega.build.core=arduino
mega.build.variant=mega
# default board may be overridden by the cpu menu
mega.build.board=AVR_MEGA2560


mega.upload.protocol=wiring
mega.upload.maximum_size=253952
mega.upload.speed=115200

mega.bootloader.high_fuses=0xD8
mega.bootloader.extended_fuses=0xFD
mega..bootloader.file=stk500v2/stk500boot_v2_mega2560.hex

mega.build.mcu=atmega2560
mega.build.board=AVR_MEGA2560

##############################################################

